---
# Copyright 2016 FUJITSU LIMITED

- name: Create Cassandra configuration file
  template:
    src: cassandra.yaml.j2
    dest: /etc/cassandra/conf/cassandra.yaml
    owner: "{{ cassandra_user }}"
    group: "{{ cassandra_group }}"
    mode: 0750

- name: Create Cassandra server directory
  file:
    path: "{{ cassandra_data_dir }}"
    state: directory
    owner: "{{ cassandra_user }}"
    group: "{{ cassandra_group }}"
    mode: 0750
