---
# Copyright 2016 FUJITSU LIMITED
# Copyright 2018 SUSE Linux GmbH

- name: Wait for Cassandra port
  wait_for: host={{ cassandra_host }}
            port={{ cassandra_port }}
            state=started
            timeout={{ cassandra_wait_for_period }}

# The first time Cassandra starts it will create the superuser
# `cassandra`. This may take a few seconds, so wait to ensure
# it has actually happened. Otherwise we may attempt to
# connect too early, triggering a cascade of failures.
- name: Wait for Cassandra to settle after listener is up
  pause:
    seconds: 10
